CourseStructure.xsd

<xs:schema xmlns="http://aicc.org/CMI5/CourseStructure.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsd="http://www.w3.org/1999/XSL/Transform"
           targetNamespace="http://aicc.org/CMI5/CourseStructure.xsd" elementFormDefault="qualified"
           id="CMI5CourseStructure">
    <!--<xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="http://www.w3.org/2001/xml.xsd"/>-->
    <xs:element name="courseStructure" type="courseType">
    </xs:element>
    <xs:complexType name="courseType">
        <xs:sequence>
            <xs:element name="course">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="textType"/>
                        <xs:element name="description" type="textType"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:anyURI" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="block" type="blockType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="blockType">
        <xs:sequence>
            <xs:element name="title"/>
            <xs:element name="description"/>
            <xs:element name="objectives" type="objectivesType" minOccurs="0"/>
            <xs:element name="au" type="auType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="block" minOccurs="0" maxOccurs="unbounded" type="blockType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="auType">
        <xs:sequence>
            <xs:element name="title"/>
            <xs:element name="url">
                <xs:simpleType>
                    <xs:restriction base="xs:anyURI">
                        <xs:minLength value="1" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="launchParameters"/>
            <xs:element name="entitlementKey"/>
            <xs:element name="description"/>
            <xs:element name="objectives" minOccurs="0" maxOccurs="unbounded" type="objectivesType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:anyURI" use="required"/>
        <xs:attribute name="moveOn" type="moveOn" default="Not Applicable"/>
        <xs:attribute name="masteryScore" type="score" use="optional"/>
        <xs:attribute name="authenticationMethod" type="authenticationMethod" default="Basic"/>
        <xs:attribute name="launchMethod" type="launchMethod" default="AnyWindow"/>
    </xs:complexType>
    <xs:complexType name="objectivesType">
        <xs:sequence>
            <xs:element name="objective" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title"/>
                        <xs:element name="description"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:anyURI" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="textType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <!--<xs:attribute ref="xml:lang" use="required"/>-->
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="moveOn">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Not Applicable"/>
            <xs:enumeration value="Passed"/>
            <xs:enumeration value="Completed"/>
            <xs:enumeration value="Completed And Passed"/>
            <xs:enumeration value="Completed Or Passed"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="score">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="authenticationMethod">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Basic"/>
            <xs:enumeration value="OAuth"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="launchMethod">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AnyWindow"/>
            <xs:enumeration value="OwnWindow"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>