ExampleExtension.xsd

<xs:schema xmlns="http://www.adlnet.gov/cmi5/ExampleExtension.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.adlnet.gov/cmi5/ExampleExtension.xsd" elementFormDefault="qualified"
           id="CMI5ExampleExtension">
  <xs:import namespace="http://www.adlnet.gov/cmi5/CourseStructure.xsd" schemaLocation="CourseStructure.xsd"/>
  <xs:element name="example">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="3"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:attribute name="example">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:totalDigits value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>